# Middleware-Webserviceses

./: pom.xml
src/main/java/io/credable/middleware/: MiddlewareApplication.java
src/main/java/io/credable/middleware/Controller/: TransactionController.java
src/main/java/io/credable/middleware/Soap/: SoapInterceptor.java  TransactionClient.java  Webconfiguration.java
src/main/java/io/credable/middleware/transactionclasses/: Account.java  Currency.java  ObjectFactory.java  TransactionData.java  TransactionsRequest.java  TransactionsResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/io/credable/middleware/: MiddlewareApplicationTests.java
